docs/asset-manifest.json (before)
{
  "main.css": "static/css/main.bef45dad.css",
  "main.css.map": "static/css/main.bef45dad.css.map",
  "main.js": "static/js/main.f1f81fb8.js",
  "main.js.map": "static/js/main.f1f81fb8.js.map",
  "static/media/RoadCrossed.png": "static/media/RoadCrossed.cf460aa7.png",
  "static/media/RoadLeftRight.png": "static/media/RoadLeftRight.95b741f5.png",
  "static/media/RoadUpDown.png": "static/media/RoadUpDown.f7873595.png",
  "static/media/Roof.png": "static/media/Roof.277c9f66.png",
  "static/media/blonde.png": "static/media/blonde.27cbfbeb.png",
  "static/media/brunette.png": "static/media/brunette.cda0c691.png",
  "static/media/building.png": "static/media/building.302a5322.png",
  "static/media/bush.png": "static/media/bush.97363ee6.png",
  "static/media/character-blonde.png": "static/media/character-blonde.27cbfbeb.png",
  "static/media/character-brunette.png": "static/media/character-brunette.cda0c691.png",
  "static/media/concrete.jpg": "static/media/concrete.71d777ff.jpg",
  "static/media/drone1.png": "static/media/drone1.1215f3c2.png",
  "static/media/drone2.png": "static/media/drone2.f355ca68.png",
  "static/media/drone3.png": "static/media/drone3.e2d2c2a8.png",
  "static/media/fir-tree.png": "static/media/fir-tree.bc24c86d.png",
  "static/media/gem.png": "static/media/gem.fd48ef93.png",
  "static/media/gnome1.png": "static/media/gnome1.ad077148.png",
  "static/media/gnome2.png": "static/media/gnome2.d4188874.png",
  "static/media/grass.jpg": "static/media/grass.5cc318d6.jpg",
  "static/media/logo.svg": "static/media/logo.5d5d9eef.svg",
  "static/media/palm-tree.png": "static/media/palm-tree.4202d258.png",
  "static/media/passenger.png": "static/media/passenger.4068caa3.png",
  "static/media/passengers.png": "static/media/passengers.0f444e22.png",
  "static/media/stone1.png": "static/media/stone1.106982ee.png",
  "static/media/stone2.png": "static/media/stone2.2b60fc02.png",
  "static/media/trash1.png": "static/media/trash1.baf74131.png",
  "static/media/trash2.png": "static/media/trash2.31c21961.png"
}

docs/asset-manifest.json (after)
{
  "main.css": "static/css/main.bef45dad.css",
  "main.css.map": "static/css/main.bef45dad.css.map",
  "main.js": "static/js/main.a8c189fe.js",
  "main.js.map": "static/js/main.a8c189fe.js.map",
  "static/media/RoadCrossed.png": "static/media/RoadCrossed.cf460aa7.png",
  "static/media/RoadLeftRight.png": "static/media/RoadLeftRight.95b741f5.png",
  "static/media/RoadUpDown.png": "static/media/RoadUpDown.f7873595.png",
  "static/media/Roof.png": "static/media/Roof.277c9f66.png",
  "static/media/blonde.png": "static/media/blonde.27cbfbeb.png",
  "static/media/brunette.png": "static/media/brunette.cda0c691.png",
  "static/media/building.png": "static/media/building.302a5322.png",
  "static/media/bush.png": "static/media/bush.97363ee6.png",
  "static/media/character-blonde.png": "static/media/character-blonde.27cbfbeb.png",
  "static/media/character-brunette.png": "static/media/character-brunette.cda0c691.png",
  "static/media/concrete.jpg": "static/media/concrete.71d777ff.jpg",
  "static/media/drone1.png": "static/media/drone1.1215f3c2.png",
  "static/media/drone2.png": "static/media/drone2.f355ca68.png",
  "static/media/drone3.png": "static/media/drone3.e2d2c2a8.png",
  "static/media/fir-tree.png": "static/media/fir-tree.bc24c86d.png",
  "static/media/gem.png": "static/media/gem.fd48ef93.png",
  "static/media/gnome1.png": "static/media/gnome1.ad077148.png",
  "static/media/gnome2.png": "static/media/gnome2.d4188874.png",
  "static/media/grass.jpg": "static/media/grass.5cc318d6.jpg",
  "static/media/logo.svg": "static/media/logo.5d5d9eef.svg",
  "static/media/palm-tree.png": "static/media/palm-tree.4202d258.png",
  "static/media/passenger.png": "static/media/passenger.4068caa3.png",
  "static/media/passengers.png": "static/media/passengers.0f444e22.png",
  "static/media/stone1.png": "static/media/stone1.106982ee.png",
  "static/media/stone2.png": "static/media/stone2.2b60fc02.png",
  "static/media/trash1.png": "static/media/trash1.baf74131.png",
  "static/media/trash2.png": "static/media/trash2.31c21961.png"
}

docs/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.bef45dad.css",
   "main.css.map": "static/css/main.bef45dad.css.map",
-  "main.js": "static/js/main.f1f81fb8.js",
-  "main.js.map": "static/js/main.f1f81fb8.js.map",
+  "main.js": "static/js/main.a8c189fe.js",
+  "main.js.map": "static/js/main.a8c189fe.js.map",
   "static/media/RoadCrossed.png": "static/media/RoadCrossed.cf460aa7.png",
   "static/media/RoadLeftRight.png": "static/media/RoadLeftRight.95b741f5.png",
   "static/media/RoadUpDown.png": "static/media/RoadUpDown.f7873595.png",
